.price-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, min-content);
    grid-template-areas: 
        "a"
        "b"
        "c";
    border-radius: 10px;
    width: min(80%, 670px);
    box-shadow: 0 0 10px 10px #0001;
    overflow: hidden;
}

/* 
// *** *** *** Grid Areas *** *** ***
*/

.price-grid__div1 { grid-area: a; }
.price-grid__div2 { grid-area: b; }
.price-grid__div3 { grid-area: c; }

/*
// *** *** *** Styles *** *** ***
*/

.price-grid__item { padding: 1.8rem; }

/*
// *** *** *** Div 1 *** *** ***
*/

.price-grid__div1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--color-white);
}

.price-grid-div1__h1 {
    font-size: 1.4rem;
    color: var(--color-cyan);
}

.price-grid-div1__h2 {
    font-size: 1.05rem;
    line-height: 1.2rem;
    color: var(--color-bright-yellow);
}

.price-grid-div1__p {
    line-height: 1.5rem;
    color: var(--color-grayish-blue);
}

/*
// *** *** *** Div 2 *** *** ***
*/

.price-grid__div2 {
    display: flex; 
    flex-direction: column;
    background-color: var(--color-cyan);
}

.price-grid-div2__h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: var(--color-white);
}

.price-grid-div2__price {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.5rem;
}

.price-grid-div2-price__num {
    font-size: 2.2rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-white);
}

.price-grid-div2-price__txt { color: var(--color-light-gray) }

.price-grid-div2__txt { 
    color: var(--color-white); 
    margin-bottom: 1.8rem;
}

.price-grid-div2__btn {
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-white);
    background-color: var(--color-bright-yellow);
    box-shadow: 0 0 10px 10px #0001;
}

/*
// *** *** *** Div 3 *** *** ***
*/

.price-grid__div3 { 
    color: var(--color-light-gray);
    background-color: #4abebd; 
}

.price-grid-div3__h4 {
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
}

.price-grid-div3__p { line-height: 1.5rem; }

@media screen and (min-width: 764px) {
    .price-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-template-areas: 
            "a a"
            "b c"
    }

    .price-grid__item { padding: 3rem; }

    .price-grid__div2 { justify-content: space-between; }
}
